\documentclass[11pt]{article}

\usepackage{cite}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{mathrsfs}
\usepackage{algpseudocode}
\usepackage{placeins}
\usepackage{amssymb}
\usepackage{todonotes}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}

\input{capacity_constraints_contents.tex}

\FloatBarrier
\bibliography{ctsndp_enhancements.bib}{}
\bibliographystyle{plain}
\end{document}

