\documentclass[11pt]{article}

\usepackage{cite}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{mathrsfs}
\usepackage{algpseudocode}
\usepackage{placeins}
\usepackage{amssymb}
\usepackage{todonotes}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
	
The algorithms defined in the paper "The Continuous-Time Service Network Design Problem" \cite{doi:10.1287/opre.2017.1624} contain some simplifications. The simplifications are:
\begin{enumerate}
	\item The links in the service network have infinite capacity
%	\item All links in the service network can transport every type of commodity
	\item Commodities are not allowed to arrive late at their destination  
\end{enumerate}

The purpose of this document is to extend the original algorithms to include idea that some commodities can arrive late but incur a penalty in doing so.  The extension to the algorithms will also introduce capacity constraint to the partially time-expanded network. The addition of delays and capacity constraints changes algorithm 1 to:

\setcounter{algorithm}{0}
\begin{algorithm}
\caption{(SOLVE-CTSNDP)}
\begin{algorithmic}[1]
\Require{Flat network $\mathscr{D} = (\mathscr{N}, \mathscr{A})$, commodity set $\mathscr{K}$}
\State Create a partially time-expanded network $\mathscr{D}_\mathscr{T}$ satisfying Properties 1-4
\While {not solved}
\State Solve SND($\mathscr{D}_\mathscr{T}$)
\State Determine whether the solution to SND($\mathscr{D}_\mathscr{T}$) contains any arcs that are "too short"
\If {arcs are "too short"}
\State Refine the partially time-expanded network $\mathscr{D}_\mathscr{T}$ by correcting the length of at least one such arc

\Else
\If {links are "over capacity"}
\State Refine the partially time-expanded network $\mathscr{D}_\mathscr{T}$ by adding at least one such hold and travel arc
\Else
\If {delay arcs are "too long"}
\State Refine the partially time-expanded network $\mathscr{D}_\mathscr{T}$ by correcting the length of at least one delay arc
\Else
\State The solution to SND($\mathscr{D}_\mathscr{T}$) can be converted to a feasible solution to CTSNDP with the same cost
\State Stop. The converted solution is optimal for CTSNDP.
\EndIf
\EndIf
\EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}

Note: adding an arc to the partially time-expanded network will add at least  one new time point to $\mathscr{T}_i$ for some $i \in \mathscr{N}$

\input{capacity_constraints_contents.tex}
\input{delays_contents.tex}


%\begin{algorithm}
%\caption{(SOLVE-CTSNDP)}
%\begin{algorithmic}[1]
%\Require{Flat network $\mathscr{D} = (\mathscr{N}, \mathscr{A})$, commodity set $\mathscr{K}$}
%\State Create a partially time-expanded network $\mathscr{D}_\mathscr{T}$ satisfying Properties 1-4
%\While {not solved}
%\State Solve SND($\mathscr{D}_\mathscr{T}$)
%\State Determine whether the solution to SND($\mathscr{D}_\mathscr{T}$) can be converted to a feasible solution to CTSNDP with the same cost
%\If {it can be converted}
%\State Stop. The converted solution is optimal for CTSNDP.
%\Else
%\State The solution to SND($\mathscr{D}_\mathscr{T}$) must use at least one arc that is "too short."  Refine the partially time-expanded network $\mathscr{D}_\mathscr{T}$ by correcting the length of at least one such arc, in the process adding at least one new time point to $\mathscr{T}_i$ for some $i \in \mathscr{N}$
%\State The solution to SND($\mathscr{D}_\mathscr{T}$) contains at least one delay arc that is "too long."  Refine the partially time-expanded network $\mathscr{D}_\mathscr{T}$ by correcting the length of delay by moving the time point associated with the delay node to $\mathscr{T}_i$ for some $i \in \mathscr{N}_\mathscr{L}$
%\EndIf
%\EndWhile
%\end{algorithmic}
%\end{algorithm}


\FloatBarrier
\bibliography{ctsndp_enhancements.bib}{}
\bibliographystyle{plain}
\end{document}

