\documentclass[11pt]{article}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=1in,right=1in,top=1in,bottom=1in,%
            footskip=.25in]{geometry}
\newgeometry{left=0.8in,right=0.8in,top=1in,bottom=1in}

\usepackage{cite}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{mathrsfs}
\usepackage{algpseudocode}
\usepackage{placeins}
\usepackage{amssymb}
\usepackage{todonotes}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}

\input{delays_contents.tex}

\FloatBarrier
\bibliography{ctsndp_enhancements.bib}{}
\bibliographystyle{plain}
\end{document}
